<!DOCTYPE html>
<html>
<head>

<style>

.grd {
  display:grid;
  gird-template-rows:auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns:1fr 1fr;
  width:100%;


}

.itm_1{
  display:flex;
  grid-area:1/1/2/3;
  font-size:30px;
  border-bottom:4px solid;
  background-color:#b33c00;


}
.itm_2{
  display:flex;
  grid-area:2/1/3/2;

}
.itm_3{
  display:flex;
  grid-area:2/2/3/3;
  margin-left:175px;
}
.itm_4{
  display:flex;
  grid-area:3/1/4/3;
  border-bottom:4px solid;
  font-size:15px;
  font-weight:bold;
}
.itm_5{
  display:flex;
  grid-area:4/1/5/2;
  margin-left:30px;
}
.itm_6{
  display:flex;
  grid-area:4/2/5/3;
  margin-left:175px;
}
.itm_7{
  display:flex;
  grid-area:5/1/6/2;
  margin-left:30px;
}
.itm_8{
  display:flex;
  grid-area:5/2/6/3;
  margin-left:175px;
}
.itm_9{
  display:flex;
  grid-area:6/1/7/3;
  border-bottom:4px solid;
  font-size:15px;
  font-weight:bold;
}
.itm_10{
  display:flex;
  grid-area:7/1/8/2;
  margin-left:30px;
}
.itm_11{
  display:flex;
  grid-area:7/2/8/3;
  margin-left:175px;
}
.itm_12{
  display:flex;
  grid-area:9/1/10/3;
  border-bottom:4px solid;
  font-size:15px;
  font-weight:bold;
}
.itm_13{
  display:flex;
  grid-area:10/1/11/2;
  margin-left:30px;
}
.itm_14{
  display:flex;
  grid-area:10/2/11/3;
  margin-left:175px;
}
.itm_15{
  display:flex;
  grid-area:12/1/13/2;
  margin-left:30px;
}
.itm_16{
  display:flex;
  grid-area:12/2/13/3;
  margin-left:175px;
}
.itm_17{
  display:flex;
  grid-area:14/1/15/2;
  margin-left:30px;
}
.itm_18{
  display:flex;
  grid-area:14/2/15/3;
  margin-left:175px;
}
.itm_19{
  display:flex;
  grid-area:8/1/9/2;
  justify-content:flex-start;
  font-weight:bold;
}
.itm_20{
  display:flex;
  grid-area:11/1/12/3;
  justify-content:flex-start;
  align-items:flex-start;
  font-weight:bold;

}
.itm_21{
  display:flex;
  grid-area:13/1/14/3;
  justify-content:flex-start;
  align-items:flex-start;
  font-weight:bold;

}
.itm_22{
  display:flex;
  grid-area:15/1/16/3;
  justify-content:flex-start;
  align-items:flex-start;
  font-weight:bold;
}

</style>

</head>
<body style="background-image:linear-gradient(-20deg, #ffff99, #6699ff);">
<div class="grd">

<div class="itm_1">Matthew Rogers</div>
<div class="itm_2">15134 Chewtonglen Ln <br>Huntersville,NC 28078 <br><br></div>
<div class="itm_3">mroger64@outlook.com <br> (704)651-3276</div>
<div class="itm_4">EDUCATION</div>
<div class="itm_5">University of North Carolina at Charlotte <br> Bachelor of Arts- Mathematics<br>
Bachelor of Science-Physics <br>University Honors:Chancellor's List (Spring 2014; Fall 2015; Fall 2015)
<br><br>
</div>
<div class="itm_6">GPA: 3.550/4.0 <br> December 2015</div>
<div class="itm_7">University of North Carolina at Charlotte <br>
 Bachelor of Science-Psychology <br><br></div>

<div class="itm_8">Overall GPA:3.387/4.0 <br> December 2018 </div>
<div class="itm_9">TECHNICAL EXPERIENCE</div>
<div class="itm_10">Tech Talent South<br>Talent Activation Program (TAP)</div>
<div class="itm_19">
<ul>

  <li>Three-month training program</li>
  <li>Full-stack Development</li>
  <li>HTML/CSS, JavaScript, Java</li>
</ul>
</div>
<div class="itm_11">February 2020- Present<br> Charlotte, NC</div>
<div class="itm_12">EMPLOYMENT HISTORY</div>
<div class="itm_13">Delivery Driver <br>Dominos</div>
<div class="itm_20">
  <ul>
    <li>Talk to customer in-store and on phone to take orders, listen to inquiries, listen to complaints,etc.</li>
    <li>Focus on the details of the order to ensure accurate delivery</li>
    <li>Work with others to take care of in-store responsibilities</li>
  </ul>
</div>
<div class="itm_14">April 2019- February 2020 <br> Huntersville, NC</div>
<div class="itm_15">Pro Shop and Outside Golf Operations <br>Cowan's Ford Country Club</div>
<div class="itm_21">
  <ul>
    <li>Responsible for handling and recording member transations</li>
    <li>Attentive to customer buying needs</li>
    <li>Multitasked to take care of pro shop and outside responsibilites</li>
  </ul>
</div>
<div class="itm_16">August 2017- September 2018 <br> Stanley, NC</div>
<div class="itm_17">Shelter Assistance <br> Men's Shelter of Charlotte</div>
<div class="itm_18">April 2017- May 2017 <br> Charlotte,NC</div>
<div class="itm_22">
  <ul>
    <li>Learned to respect and understand people with varied life experiences</li>
    <li>Identify needs to shelter guests</li>
    <li>Ensure shelter organization even when under stress</li>
  </ul>
</div


</div>



</body>

</html>
